<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Milico Airsoft</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Milico, Airsoft, milico Airsoft,">
	<meta name="author" content="Ricardo Bonin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="imagens/logo.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="js/javascript.js"></script>
	
</head>
<body>
	<main>
	<div class="row">
		<div class="col-12" id="menu-responsivo">
			
			<label>&#9776;</label>
			
		</div>

		
			
			<div class="col-12" id="menu">
				<nav>
					<ul>
						<li><a href="index.html" id="home">Home</a></li>
						<li><a href="noticias.html">Noticias</a></li>
						<li><a href="valores.html">Valores</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="contato.html" id = "contato">Contato</a></li>			
					</ul>
				</nav>
			</div>	
		

	
		
			<img src="imagens/milico.jpg"  class="img_topo">
		
	

		<div class="col-10" id="principal">			
				
			<header>
				<hgroup>
					<h1>Airsof</h1>

				</hgroup>
			</header>

			<p>&emsp;Airsoft (ou Softair) é um jogo desportivo onde os jogadores participam de simulações de operações policiais, militares ou de mera recreação com armas de pressão que atiram projéteis plásticos não letais, utilizando-se frequentemente de tácticas militares. É praticado em ambientes fechados ou ao ar livre, frequentemente em áreas de grande extensão.</p><br>

			<img src="imagens/cqb.jpg" class="fotos">
			<img src="imagens/livre.jpg" class="fotos"><br>

			<h2>Armas</h2>

			<p>&emsp;As armas estão em escala de 1:1 (ou às vezes mini ou '3/4'), podem ser de metal, plástico (ABS) e/ou madeira e disparam projecteis de 6 ou 8 mm que pesam entre 120-600 miligramas (conhecidas como BBs). De acordo com uma determinação do Exército Brasileiro, o calibre das armas Airsoft são limitados a 6 mm.[1]</p>
			<p>&emsp;A propulsão da arma pode ser através de molas (springs), mecanismos eléctricos (AEG) ou gás comprimido (GBB) incluindo gás propano (ou green gas, que é propano adicionado com óleo lubrificante, como o silicone por exemplo), cápsulas de CO2, ar, gás refrigerante HFC134a e algumas armas podem funcionar a HPA (High Pressure Air) como algumas armas de Paintball.</p>

			<img src="imagens/armas.jpg" class="fotos">

			</p>
			
		</div>

		<div class="col-2" id="patrocinador">
			
			<section class="foto_patrocinador">
				<h2>Uay Fardas</h2>
				<img src="imagens/uaifardas.jpg" title="Uai Fardas" class="img-patrocinador" width="60%">
			</section>

			<section class="foto_patrocinador">
				<h2>Bio atack</h2>
				<img src="imagens/bioatack.webp" title="Uai Fardas" class="img-patrocinador" width="60%">
			</section>

			<section class="foto_patrocinador">
				<h2>Uay Fardas</h2>
				<img src="imagens/uaifardas.jpg" title="Uai Fardas" class="img-patrocinador" width="60%">
			</section>
				
			
		</div>

		</div>
	</div>
		
	<div class="col-12" id="footer">
		<footer>
			Milico Airsoft &reg;. Todos os direitos reservados
		</footer>
	</div>

	</main>
	
</body>
</html>